<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(180.0, 270.0)" />
		<node id="1" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding" position="(364.0, 273.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(514.0, 273.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(881.0, 259.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(674.0, 24.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(680.0, 113.0)" />
		<node id="6" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(680.0, 206.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(686.0, 309.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(693.0, 405.0)" />
		<node id="9" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer (1)" position="(193.0, 110.0)" />
		<node id="10" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images (1)" position="(163.0, 465.0)" />
		<node id="11" name="Image Embedding" qualified_name="orangecontrib.imageanalytics.widgets.owimageembedding.OWImageEmbedding" project_name="Orange3-ImageAnalytics" version="" title="Image Embedding (1)" position="(367.0, 477.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(898.0, 478.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Images" enabled="true" source_channel_id="data" sink_channel_id="images" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Images" enabled="true" source_channel_id="data" sink_channel_id="images" />
		<link id="15" source_node_id="11" sink_node_id="12" source_channel="Embeddings" sink_channel="Data" enabled="true" source_channel_id="embeddings" sink_channel_id="data" />
		<link id="16" source_node_id="8" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="7" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="6" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="5" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="4" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxAQzovVXNlcnMvaHAvRGVza3RvcC9ETS9Db3ZpZDE5LWRhdGFzZXQgKDEpL0NvdmlkMTkt
ZGF0YXNldC90cmFpbpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwpQ292aWQxOS1kYXRh
c2V0ICgxKS9Db3ZpZDE5LWRhdGFzZXQvdHJhaW6UjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9ocC9Eb3dubG9hZHMvQ292aWQxOS1kYXRh
c2V0ICgxKS9Db3ZpZDE5LWRhdGFzZXQvdHJhaW6UaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMKEM6L1VzZXJzL2hwL0Rlc2t0b3AvQ292aWQxOS1kYXRhc2V0L3Rlc3SUaAuMB2Jhc2VkaXKU
aA2MFENvdmlkMTktZGF0YXNldC90ZXN0lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBtDOi9Vc2Vy
cy9ocC9EZXNrdG9wL3Rlc3RpbmeUaAtoGWgNjAd0ZXN0aW5nlGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjCJDOi9Vc2Vycy9ocC9EZXNrdG9wL1RvbWF0by90ZXN0aW5nlGgLjAdiYXNlZGlylGgNjA5U
b21hdG8vdGVzdGluZ5RoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+QzovVXNlcnMvaHAvRGVza3Rv
cC9JbWFnZSBQcm9jZXNzaW5nL0NhbmNlciBEYXRhc2V0L1ByZWRpY3Rpb26UaAtoGWgNjCpJbWFn
ZSBQcm9jZXNzaW5nL0NhbmNlciBEYXRhc2V0L1ByZWRpY3Rpb26UaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMPEM6L1VzZXJzL2hwL0Rlc2t0b3AvSW1hZ2UgUHJvY2Vzc2luZy9idXR0ZXJmbHkgb3ds
L05ldyBJbWFnZZRoC2gZaA2MKEltYWdlIFByb2Nlc3NpbmcvYnV0dGVyZmx5IG93bC9OZXcgSW1h
Z2WUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL2hwL0Rlc2t0b3AvSW1hZ2UgUHJv
Y2Vzc2luZy9DYW5jZXIgRGF0YXNldC9UcmFpbmluZ5RoC2gZaA2MKEltYWdlIFByb2Nlc3Npbmcv
Q2FuY2VyIERhdGFzZXQvVHJhaW5pbmeUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkM6L1VzZXJz
L2hwL0Rlc2t0b3AvSW1hZ2UgUHJvY2Vzc2luZy9DYW5jZXIgRGF0YXNldC9QcmVkaWN0aW9ulGgL
aBloDYwqSW1hZ2UgUHJvY2Vzc2luZy9DYW5jZXIgRGF0YXNldC9QcmVkaWN0aW9ulGgPaBBoEWgQ
aBJOdWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGEAAABgQAAAsEAAAIfAAAB
hQAAAZ8AAALAAAACHgAAAAAAAAAABQAAAAGFAAABnwAAAsAAAAIelIwLX192ZXJzaW9uX1+USwF1
Lg==
</properties>
		<properties node_id="1" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 1, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00\xd4\x00\x00\x02\xfa\x00\x00\x01\xca\x00\x00\x01\xfb\x00\x00\x00\xf2\x00\x00\x02\xf9\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xfb\x00\x00\x00\xf2\x00\x00\x02\xf9\x00\x00\x01\xc9', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVIi4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+QAAAEIAAAQGAAACQAAAAPoAAABgAAAEBQAAAj8AAAAAAAAAAAUAAAAA
+gAAAGAAAAQFAAACP5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMAm4wlEsChpSMAm4xlEsChpSMAm4ylEsChpSMAm4zlEsChpSM
Am40lEsChpSMAm41lEsChpSMAm42lEsChpSMAm43lEsChpSMAm44lEsChpSMAm45lEsChpSMA24x
MJRLAoaUjANuMTGUSwKGlIwDbjEylEsChpSMA24xM5RLAoaUjANuMTSUSwKGlIwDbjE1lEsChpSM
A24xNpRLAoaUjANuMTeUSwKGlIwDbjE4lEsChpSMA24xOZRLAoaUjANuMjCUSwKGlIwDbjIxlEsC
hpSMA24yMpRLAoaUjANuMjOUSwKGlIwDbjI0lEsChpSMA24yNZRLAoaUjANuMjaUSwKGlIwDbjI3
lEsChpSMA24yOJRLAoaUjANuMjmUSwKGlIwDbjMwlEsChpSMA24zMZRLAoaUjANuMzKUSwKGlIwD
bjMzlEsChpSMA24zNJRLAoaUjANuMzWUSwKGlIwDbjM2lEsChpSMA24zN5RLAoaUjANuMziUSwKG
lIwDbjM5lEsChpSMA240MJRLAoaUjANuNDGUSwKGlIwDbjQylEsChpSMA240M5RLAoaUjANuNDSU
SwKGlIwDbjQ1lEsChpSMA240NpRLAoaUjANuNDeUSwKGlIwDbjQ4lEsChpSMA240OZRLAoaUjANu
NTCUSwKGlIwDbjUxlEsChpSMA241MpRLAoaUjANuNTOUSwKGlIwDbjU0lEsChpSMA241NZRLAoaU
jANuNTaUSwKGlIwDbjU3lEsChpSMA241OJRLAoaUjANuNTmUSwKGlIwDbjYwlEsChpSMA242MZRL
AoaUjANuNjKUSwKGlIwDbjYzlEsChpSMA242NJRLAoaUjANuNjWUSwKGlIwDbjY2lEsChpSMA242
N5RLAoaUjANuNjiUSwKGlIwDbjY5lEsChpSMA243MJRLAoaUjANuNzGUSwKGlIwDbjcylEsChpSM
A243M5RLAoaUjANuNzSUSwKGlIwDbjc1lEsChpSMA243NpRLAoaUjANuNzeUSwKGlIwDbjc4lEsC
hpSMA243OZRLAoaUjANuODCUSwKGlIwDbjgxlEsChpSMA244MpRLAoaUjANuODOUSwKGlIwDbjg0
lEsChpSMA244NZRLAoaUjANuODaUSwKGlIwDbjg3lEsChpSMA244OJRLAoaUjANuODmUSwKGlIwD
bjkwlEsChpSMA245MZRLAoaUjANuOTKUSwKGlIwDbjkzlEsChpSMA245NJRLAoaUjANuOTWUSwKG
lIwDbjk2lEsChpSMA245N5RLAoaUjANuOTiUSwKGlIwDbjk5lEsChpSMBG4xMDCUSwKGlIwEbjEw
MZRLAoaUjARuMTAylEsChpSMBG4xMDOUSwKGlIwEbjEwNJRLAoaUjARuMTA1lEsChpSMBG4xMDaU
SwKGlIwEbjEwN5RLAoaUjARuMTA4lEsChpSMBG4xMDmUSwKGlIwEbjExMJRLAoaUjARuMTExlEsC
hpSMBG4xMTKUSwKGlIwEbjExM5RLAoaUjARuMTE0lEsChpSMBG4xMTWUSwKGlIwEbjExNpRLAoaU
jARuMTE3lEsChpSMBG4xMTiUSwKGlIwEbjExOZRLAoaUjARuMTIwlEsChpSMBG4xMjGUSwKGlIwE
bjEyMpRLAoaUjARuMTIzlEsChpSMBG4xMjSUSwKGlIwEbjEyNZRLAoaUjARuMTI2lEsChpSMBG4x
MjeUSwKGlIwEbjEyOJRLAoaUjARuMTI5lEsChpSMBG4xMzCUSwKGlIwEbjEzMZRLAoaUjARuMTMy
lEsChpSMBG4xMzOUSwKGlIwEbjEzNJRLAoaUjARuMTM1lEsChpSMBG4xMzaUSwKGlIwEbjEzN5RL
AoaUjARuMTM4lEsChpSMBG4xMzmUSwKGlIwEbjE0MJRLAoaUjARuMTQxlEsChpSMBG4xNDKUSwKG
lIwEbjE0M5RLAoaUjARuMTQ0lEsChpSMBG4xNDWUSwKGlIwEbjE0NpRLAoaUjARuMTQ3lEsChpSM
BG4xNDiUSwKGlIwEbjE0OZRLAoaUjARuMTUwlEsChpSMBG4xNTGUSwKGlIwEbjE1MpRLAoaUjARu
MTUzlEsChpSMBG4xNTSUSwKGlIwEbjE1NZRLAoaUjARuMTU2lEsChpSMBG4xNTeUSwKGlIwEbjE1
OJRLAoaUjARuMTU5lEsChpSMBG4xNjCUSwKGlIwEbjE2MZRLAoaUjARuMTYylEsChpSMBG4xNjOU
SwKGlIwEbjE2NJRLAoaUjARuMTY1lEsChpSMBG4xNjaUSwKGlIwEbjE2N5RLAoaUjARuMTY4lEsC
hpSMBG4xNjmUSwKGlIwEbjE3MJRLAoaUjARuMTcxlEsChpSMBG4xNzKUSwKGlIwEbjE3M5RLAoaU
jARuMTc0lEsChpSMBG4xNzWUSwKGlIwEbjE3NpRLAoaUjARuMTc3lEsChpSMBG4xNziUSwKGlIwE
bjE3OZRLAoaUjARuMTgwlEsChpSMBG4xODGUSwKGlIwEbjE4MpRLAoaUjARuMTgzlEsChpSMBG4x
ODSUSwKGlIwEbjE4NZRLAoaUjARuMTg2lEsChpSMBG4xODeUSwKGlIwEbjE4OJRLAoaUjARuMTg5
lEsChpSMBG4xOTCUSwKGlIwEbjE5MZRLAoaUjARuMTkylEsChpSMBG4xOTOUSwKGlIwEbjE5NJRL
AoaUjARuMTk1lEsChpSMBG4xOTaUSwKGlIwEbjE5N5RLAoaUjARuMTk4lEsChpSMBG4xOTmUSwKG
lIwEbjIwMJRLAoaUjARuMjAxlEsChpSMBG4yMDKUSwKGlIwEbjIwM5RLAoaUjARuMjA0lEsChpSM
BG4yMDWUSwKGlIwEbjIwNpRLAoaUjARuMjA3lEsChpSMBG4yMDiUSwKGlIwEbjIwOZRLAoaUjARu
MjEwlEsChpSMBG4yMTGUSwKGlIwEbjIxMpRLAoaUjARuMjEzlEsChpSMBG4yMTSUSwKGlIwEbjIx
NZRLAoaUjARuMjE2lEsChpSMBG4yMTeUSwKGlIwEbjIxOJRLAoaUjARuMjE5lEsChpSMBG4yMjCU
SwKGlIwEbjIyMZRLAoaUjARuMjIylEsChpSMBG4yMjOUSwKGlIwEbjIyNJRLAoaUjARuMjI1lEsC
hpSMBG4yMjaUSwKGlIwEbjIyN5RLAoaUjARuMjI4lEsChpSMBG4yMjmUSwKGlIwEbjIzMJRLAoaU
jARuMjMxlEsChpSMBG4yMzKUSwKGlIwEbjIzM5RLAoaUjARuMjM0lEsChpSMBG4yMzWUSwKGlIwE
bjIzNpRLAoaUjARuMjM3lEsChpSMBG4yMziUSwKGlIwEbjIzOZRLAoaUjARuMjQwlEsChpSMBG4y
NDGUSwKGlIwEbjI0MpRLAoaUjARuMjQzlEsChpSMBG4yNDSUSwKGlIwEbjI0NZRLAoaUjARuMjQ2
lEsChpSMBG4yNDeUSwKGlIwEbjI0OJRLAoaUjARuMjQ5lEsChpSMBG4yNTCUSwKGlIwEbjI1MZRL
AoaUjARuMjUylEsChpSMBG4yNTOUSwKGlIwEbjI1NJRLAoaUjARuMjU1lEsChpSMBG4yNTaUSwKG
lIwEbjI1N5RLAoaUjARuMjU4lEsChpSMBG4yNTmUSwKGlIwEbjI2MJRLAoaUjARuMjYxlEsChpSM
BG4yNjKUSwKGlIwEbjI2M5RLAoaUjARuMjY0lEsChpSMBG4yNjWUSwKGlIwEbjI2NpRLAoaUjARu
MjY3lEsChpSMBG4yNjiUSwKGlIwEbjI2OZRLAoaUjARuMjcwlEsChpSMBG4yNzGUSwKGlIwEbjI3
MpRLAoaUjARuMjczlEsChpSMBG4yNzSUSwKGlIwEbjI3NZRLAoaUjARuMjc2lEsChpSMBG4yNzeU
SwKGlIwEbjI3OJRLAoaUjARuMjc5lEsChpSMBG4yODCUSwKGlIwEbjI4MZRLAoaUjARuMjgylEsC
hpSMBG4yODOUSwKGlIwEbjI4NJRLAoaUjARuMjg1lEsChpSMBG4yODaUSwKGlIwEbjI4N5RLAoaU
jARuMjg4lEsChpSMBG4yODmUSwKGlIwEbjI5MJRLAoaUjARuMjkxlEsChpSMBG4yOTKUSwKGlIwE
bjI5M5RLAoaUjARuMjk0lEsChpSMBG4yOTWUSwKGlIwEbjI5NpRLAoaUjARuMjk3lEsChpSMBG4y
OTiUSwKGlIwEbjI5OZRLAoaUjARuMzAwlEsChpSMBG4zMDGUSwKGlIwEbjMwMpRLAoaUjARuMzAz
lEsChpSMBG4zMDSUSwKGlIwEbjMwNZRLAoaUjARuMzA2lEsChpSMBG4zMDeUSwKGlIwEbjMwOJRL
AoaUjARuMzA5lEsChpSMBG4zMTCUSwKGlIwEbjMxMZRLAoaUjARuMzEylEsChpSMBG4zMTOUSwKG
lIwEbjMxNJRLAoaUjARuMzE1lEsChpSMBG4zMTaUSwKGlIwEbjMxN5RLAoaUjARuMzE4lEsChpSM
BG4zMTmUSwKGlIwEbjMyMJRLAoaUjARuMzIxlEsChpSMBG4zMjKUSwKGlIwEbjMyM5RLAoaUjARu
MzI0lEsChpSMBG4zMjWUSwKGlIwEbjMyNpRLAoaUjARuMzI3lEsChpSMBG4zMjiUSwKGlIwEbjMy
OZRLAoaUjARuMzMwlEsChpSMBG4zMzGUSwKGlIwEbjMzMpRLAoaUjARuMzMzlEsChpSMBG4zMzSU
SwKGlIwEbjMzNZRLAoaUjARuMzM2lEsChpSMBG4zMzeUSwKGlIwEbjMzOJRLAoaUjARuMzM5lEsC
hpSMBG4zNDCUSwKGlIwEbjM0MZRLAoaUjARuMzQylEsChpSMBG4zNDOUSwKGlIwEbjM0NJRLAoaU
jARuMzQ1lEsChpSMBG4zNDaUSwKGlIwEbjM0N5RLAoaUjARuMzQ4lEsChpSMBG4zNDmUSwKGlIwE
bjM1MJRLAoaUjARuMzUxlEsChpSMBG4zNTKUSwKGlIwEbjM1M5RLAoaUjARuMzU0lEsChpSMBG4z
NTWUSwKGlIwEbjM1NpRLAoaUjARuMzU3lEsChpSMBG4zNTiUSwKGlIwEbjM1OZRLAoaUjARuMzYw
lEsChpSMBG4zNjGUSwKGlIwEbjM2MpRLAoaUjARuMzYzlEsChpSMBG4zNjSUSwKGlIwEbjM2NZRL
AoaUjARuMzY2lEsChpSMBG4zNjeUSwKGlIwEbjM2OJRLAoaUjARuMzY5lEsChpSMBG4zNzCUSwKG
lIwEbjM3MZRLAoaUjARuMzcylEsChpSMBG4zNzOUSwKGlIwEbjM3NJRLAoaUjARuMzc1lEsChpSM
BG4zNzaUSwKGlIwEbjM3N5RLAoaUjARuMzc4lEsChpSMBG4zNzmUSwKGlIwEbjM4MJRLAoaUjARu
MzgxlEsChpSMBG4zODKUSwKGlIwEbjM4M5RLAoaUjARuMzg0lEsChpSMBG4zODWUSwKGlIwEbjM4
NpRLAoaUjARuMzg3lEsChpSMBG4zODiUSwKGlIwEbjM4OZRLAoaUjARuMzkwlEsChpSMBG4zOTGU
SwKGlIwEbjM5MpRLAoaUjARuMzkzlEsChpSMBG4zOTSUSwKGlIwEbjM5NZRLAoaUjARuMzk2lEsC
hpSMBG4zOTeUSwKGlIwEbjM5OJRLAoaUjARuMzk5lEsChpSMBG40MDCUSwKGlIwEbjQwMZRLAoaU
jARuNDAylEsChpSMBG40MDOUSwKGlIwEbjQwNJRLAoaUjARuNDA1lEsChpSMBG40MDaUSwKGlIwE
bjQwN5RLAoaUjARuNDA4lEsChpSMBG40MDmUSwKGlIwEbjQxMJRLAoaUjARuNDExlEsChpSMBG40
MTKUSwKGlIwEbjQxM5RLAoaUjARuNDE0lEsChpSMBG40MTWUSwKGlIwEbjQxNpRLAoaUjARuNDE3
lEsChpSMBG40MTiUSwKGlIwEbjQxOZRLAoaUjARuNDIwlEsChpSMBG40MjGUSwKGlIwEbjQyMpRL
AoaUjARuNDIzlEsChpSMBG40MjSUSwKGlIwEbjQyNZRLAoaUjARuNDI2lEsChpSMBG40MjeUSwKG
lIwEbjQyOJRLAoaUjARuNDI5lEsChpSMBG40MzCUSwKGlIwEbjQzMZRLAoaUjARuNDMylEsChpSM
BG40MzOUSwKGlIwEbjQzNJRLAoaUjARuNDM1lEsChpSMBG40MzaUSwKGlIwEbjQzN5RLAoaUjARu
NDM4lEsChpSMBG40MzmUSwKGlIwEbjQ0MJRLAoaUjARuNDQxlEsChpSMBG40NDKUSwKGlIwEbjQ0
M5RLAoaUjARuNDQ0lEsChpSMBG40NDWUSwKGlIwEbjQ0NpRLAoaUjARuNDQ3lEsChpSMBG40NDiU
SwKGlIwEbjQ0OZRLAoaUjARuNDUwlEsChpSMBG40NTGUSwKGlIwEbjQ1MpRLAoaUjARuNDUzlEsC
hpSMBG40NTSUSwKGlIwEbjQ1NZRLAoaUjARuNDU2lEsChpSMBG40NTeUSwKGlIwEbjQ1OJRLAoaU
jARuNDU5lEsChpSMBG40NjCUSwKGlIwEbjQ2MZRLAoaUjARuNDYylEsChpSMBG40NjOUSwKGlIwE
bjQ2NJRLAoaUjARuNDY1lEsChpSMBG40NjaUSwKGlIwEbjQ2N5RLAoaUjARuNDY4lEsChpSMBG40
NjmUSwKGlIwEbjQ3MJRLAoaUjARuNDcxlEsChpSMBG40NzKUSwKGlIwEbjQ3M5RLAoaUjARuNDc0
lEsChpSMBG40NzWUSwKGlIwEbjQ3NpRLAoaUjARuNDc3lEsChpSMBG40NziUSwKGlIwEbjQ3OZRL
AoaUjARuNDgwlEsChpSMBG40ODGUSwKGlIwEbjQ4MpRLAoaUjARuNDgzlEsChpSMBG40ODSUSwKG
lIwEbjQ4NZRLAoaUjARuNDg2lEsChpSMBG40ODeUSwKGlIwEbjQ4OJRLAoaUjARuNDg5lEsChpSM
BG40OTCUSwKGlIwEbjQ5MZRLAoaUjARuNDkylEsChpSMBG40OTOUSwKGlIwEbjQ5NJRLAoaUjARu
NDk1lEsChpSMBG40OTaUSwKGlIwEbjQ5N5RLAoaUjARuNDk4lEsChpSMBG40OTmUSwKGlIwEbjUw
MJRLAoaUjARuNTAxlEsChpSMBG41MDKUSwKGlIwEbjUwM5RLAoaUjARuNTA0lEsChpSMBG41MDWU
SwKGlIwEbjUwNpRLAoaUjARuNTA3lEsChpSMBG41MDiUSwKGlIwEbjUwOZRLAoaUjARuNTEwlEsC
hpSMBG41MTGUSwKGlIwEbjUxMpRLAoaUjARuNTEzlEsChpSMBG41MTSUSwKGlIwEbjUxNZRLAoaU
jARuNTE2lEsChpSMBG41MTeUSwKGlIwEbjUxOJRLAoaUjARuNTE5lEsChpSMBG41MjCUSwKGlIwE
bjUyMZRLAoaUjARuNTIylEsChpSMBG41MjOUSwKGlIwEbjUyNJRLAoaUjARuNTI1lEsChpSMBG41
MjaUSwKGlIwEbjUyN5RLAoaUjARuNTI4lEsChpSMBG41MjmUSwKGlIwEbjUzMJRLAoaUjARuNTMx
lEsChpSMBG41MzKUSwKGlIwEbjUzM5RLAoaUjARuNTM0lEsChpSMBG41MzWUSwKGlIwEbjUzNpRL
AoaUjARuNTM3lEsChpSMBG41MziUSwKGlIwEbjUzOZRLAoaUjARuNTQwlEsChpSMBG41NDGUSwKG
lIwEbjU0MpRLAoaUjARuNTQzlEsChpSMBG41NDSUSwKGlIwEbjU0NZRLAoaUjARuNTQ2lEsChpSM
BG41NDeUSwKGlIwEbjU0OJRLAoaUjARuNTQ5lEsChpSMBG41NTCUSwKGlIwEbjU1MZRLAoaUjARu
NTUylEsChpSMBG41NTOUSwKGlIwEbjU1NJRLAoaUjARuNTU1lEsChpSMBG41NTaUSwKGlIwEbjU1
N5RLAoaUjARuNTU4lEsChpSMBG41NTmUSwKGlIwEbjU2MJRLAoaUjARuNTYxlEsChpSMBG41NjKU
SwKGlIwEbjU2M5RLAoaUjARuNTY0lEsChpSMBG41NjWUSwKGlIwEbjU2NpRLAoaUjARuNTY3lEsC
hpSMBG41NjiUSwKGlIwEbjU2OZRLAoaUjARuNTcwlEsChpSMBG41NzGUSwKGlIwEbjU3MpRLAoaU
jARuNTczlEsChpSMBG41NzSUSwKGlIwEbjU3NZRLAoaUjARuNTc2lEsChpSMBG41NzeUSwKGlIwE
bjU3OJRLAoaUjARuNTc5lEsChpSMBG41ODCUSwKGlIwEbjU4MZRLAoaUjARuNTgylEsChpSMBG41
ODOUSwKGlIwEbjU4NJRLAoaUjARuNTg1lEsChpSMBG41ODaUSwKGlIwEbjU4N5RLAoaUjARuNTg4
lEsChpSMBG41ODmUSwKGlIwEbjU5MJRLAoaUjARuNTkxlEsChpSMBG41OTKUSwKGlIwEbjU5M5RL
AoaUjARuNTk0lEsChpSMBG41OTWUSwKGlIwEbjU5NpRLAoaUjARuNTk3lEsChpSMBG41OTiUSwKG
lIwEbjU5OZRLAoaUjARuNjAwlEsChpSMBG42MDGUSwKGlIwEbjYwMpRLAoaUjARuNjAzlEsChpSM
BG42MDSUSwKGlIwEbjYwNZRLAoaUjARuNjA2lEsChpSMBG42MDeUSwKGlIwEbjYwOJRLAoaUjARu
NjA5lEsChpSMBG42MTCUSwKGlIwEbjYxMZRLAoaUjARuNjEylEsChpSMBG42MTOUSwKGlIwEbjYx
NJRLAoaUjARuNjE1lEsChpSMBG42MTaUSwKGlIwEbjYxN5RLAoaUjARuNjE4lEsChpSMBG42MTmU
SwKGlIwEbjYyMJRLAoaUjARuNjIxlEsChpSMBG42MjKUSwKGlIwEbjYyM5RLAoaUjARuNjI0lEsC
hpSMBG42MjWUSwKGlIwEbjYyNpRLAoaUjARuNjI3lEsChpSMBG42MjiUSwKGlIwEbjYyOZRLAoaU
jARuNjMwlEsChpSMBG42MzGUSwKGlIwEbjYzMpRLAoaUjARuNjMzlEsChpSMBG42MzSUSwKGlIwE
bjYzNZRLAoaUjARuNjM2lEsChpSMBG42MzeUSwKGlIwEbjYzOJRLAoaUjARuNjM5lEsChpSMBG42
NDCUSwKGlIwEbjY0MZRLAoaUjARuNjQylEsChpSMBG42NDOUSwKGlIwEbjY0NJRLAoaUjARuNjQ1
lEsChpSMBG42NDaUSwKGlIwEbjY0N5RLAoaUjARuNjQ4lEsChpSMBG42NDmUSwKGlIwEbjY1MJRL
AoaUjARuNjUxlEsChpSMBG42NTKUSwKGlIwEbjY1M5RLAoaUjARuNjU0lEsChpSMBG42NTWUSwKG
lIwEbjY1NpRLAoaUjARuNjU3lEsChpSMBG42NTiUSwKGlIwEbjY1OZRLAoaUjARuNjYwlEsChpSM
BG42NjGUSwKGlIwEbjY2MpRLAoaUjARuNjYzlEsChpSMBG42NjSUSwKGlIwEbjY2NZRLAoaUjARu
NjY2lEsChpSMBG42NjeUSwKGlIwEbjY2OJRLAoaUjARuNjY5lEsChpSMBG42NzCUSwKGlIwEbjY3
MZRLAoaUjARuNjcylEsChpSMBG42NzOUSwKGlIwEbjY3NJRLAoaUjARuNjc1lEsChpSMBG42NzaU
SwKGlIwEbjY3N5RLAoaUjARuNjc4lEsChpSMBG42NzmUSwKGlIwEbjY4MJRLAoaUjARuNjgxlEsC
hpSMBG42ODKUSwKGlIwEbjY4M5RLAoaUjARuNjg0lEsChpSMBG42ODWUSwKGlIwEbjY4NpRLAoaU
jARuNjg3lEsChpSMBG42ODiUSwKGlIwEbjY4OZRLAoaUjARuNjkwlEsChpSMBG42OTGUSwKGlIwE
bjY5MpRLAoaUjARuNjkzlEsChpSMBG42OTSUSwKGlIwEbjY5NZRLAoaUjARuNjk2lEsChpSMBG42
OTeUSwKGlIwEbjY5OJRLAoaUjARuNjk5lEsChpSMBG43MDCUSwKGlIwEbjcwMZRLAoaUjARuNzAy
lEsChpSMBG43MDOUSwKGlIwEbjcwNJRLAoaUjARuNzA1lEsChpSMBG43MDaUSwKGlIwEbjcwN5RL
AoaUjARuNzA4lEsChpSMBG43MDmUSwKGlIwEbjcxMJRLAoaUjARuNzExlEsChpSMBG43MTKUSwKG
lIwEbjcxM5RLAoaUjARuNzE0lEsChpSMBG43MTWUSwKGlIwEbjcxNpRLAoaUjARuNzE3lEsChpSM
BG43MTiUSwKGlIwEbjcxOZRLAoaUjARuNzIwlEsChpSMBG43MjGUSwKGlIwEbjcyMpRLAoaUjARu
NzIzlEsChpSMBG43MjSUSwKGlIwEbjcyNZRLAoaUjARuNzI2lEsChpSMBG43MjeUSwKGlIwEbjcy
OJRLAoaUjARuNzI5lEsChpSMBG43MzCUSwKGlIwEbjczMZRLAoaUjARuNzMylEsChpSMBG43MzOU
SwKGlIwEbjczNJRLAoaUjARuNzM1lEsChpSMBG43MzaUSwKGlIwEbjczN5RLAoaUjARuNzM4lEsC
hpSMBG43MzmUSwKGlIwEbjc0MJRLAoaUjARuNzQxlEsChpSMBG43NDKUSwKGlIwEbjc0M5RLAoaU
jARuNzQ0lEsChpSMBG43NDWUSwKGlIwEbjc0NpRLAoaUjARuNzQ3lEsChpSMBG43NDiUSwKGlIwE
bjc0OZRLAoaUjARuNzUwlEsChpSMBG43NTGUSwKGlIwEbjc1MpRLAoaUjARuNzUzlEsChpSMBG43
NTSUSwKGlIwEbjc1NZRLAoaUjARuNzU2lEsChpSMBG43NTeUSwKGlIwEbjc1OJRLAoaUjARuNzU5
lEsChpSMBG43NjCUSwKGlIwEbjc2MZRLAoaUjARuNzYylEsChpSMBG43NjOUSwKGlIwEbjc2NJRL
AoaUjARuNzY1lEsChpSMBG43NjaUSwKGlIwEbjc2N5RLAoaUjARuNzY4lEsChpSMBG43NjmUSwKG
lIwEbjc3MJRLAoaUjARuNzcxlEsChpSMBG43NzKUSwKGlIwEbjc3M5RLAoaUjARuNzc0lEsChpSM
BG43NzWUSwKGlIwEbjc3NpRLAoaUjARuNzc3lEsChpSMBG43NziUSwKGlIwEbjc3OZRLAoaUjARu
NzgwlEsChpSMBG43ODGUSwKGlIwEbjc4MpRLAoaUjARuNzgzlEsChpSMBG43ODSUSwKGlIwEbjc4
NZRLAoaUjARuNzg2lEsChpSMBG43ODeUSwKGlIwEbjc4OJRLAoaUjARuNzg5lEsChpSMBG43OTCU
SwKGlIwEbjc5MZRLAoaUjARuNzkylEsChpSMBG43OTOUSwKGlIwEbjc5NJRLAoaUjARuNzk1lEsC
hpSMBG43OTaUSwKGlIwEbjc5N5RLAoaUjARuNzk4lEsChpSMBG43OTmUSwKGlIwEbjgwMJRLAoaU
jARuODAxlEsChpSMBG44MDKUSwKGlIwEbjgwM5RLAoaUjARuODA0lEsChpSMBG44MDWUSwKGlIwE
bjgwNpRLAoaUjARuODA3lEsChpSMBG44MDiUSwKGlIwEbjgwOZRLAoaUjARuODEwlEsChpSMBG44
MTGUSwKGlIwEbjgxMpRLAoaUjARuODEzlEsChpSMBG44MTSUSwKGlIwEbjgxNZRLAoaUjARuODE2
lEsChpSMBG44MTeUSwKGlIwEbjgxOJRLAoaUjARuODE5lEsChpSMBG44MjCUSwKGlIwEbjgyMZRL
AoaUjARuODIylEsChpSMBG44MjOUSwKGlIwEbjgyNJRLAoaUjARuODI1lEsChpSMBG44MjaUSwKG
lIwEbjgyN5RLAoaUjARuODI4lEsChpSMBG44MjmUSwKGlIwEbjgzMJRLAoaUjARuODMxlEsChpSM
BG44MzKUSwKGlIwEbjgzM5RLAoaUjARuODM0lEsChpSMBG44MzWUSwKGlIwEbjgzNpRLAoaUjARu
ODM3lEsChpSMBG44MziUSwKGlIwEbjgzOZRLAoaUjARuODQwlEsChpSMBG44NDGUSwKGlIwEbjg0
MpRLAoaUjARuODQzlEsChpSMBG44NDSUSwKGlIwEbjg0NZRLAoaUjARuODQ2lEsChpSMBG44NDeU
SwKGlIwEbjg0OJRLAoaUjARuODQ5lEsChpSMBG44NTCUSwKGlIwEbjg1MZRLAoaUjARuODUylEsC
hpSMBG44NTOUSwKGlIwEbjg1NJRLAoaUjARuODU1lEsChpSMBG44NTaUSwKGlIwEbjg1N5RLAoaU
jARuODU4lEsChpSMBG44NTmUSwKGlIwEbjg2MJRLAoaUjARuODYxlEsChpSMBG44NjKUSwKGlIwE
bjg2M5RLAoaUjARuODY0lEsChpSMBG44NjWUSwKGlIwEbjg2NpRLAoaUjARuODY3lEsChpSMBG44
NjiUSwKGlIwEbjg2OZRLAoaUjARuODcwlEsChpSMBG44NzGUSwKGlIwEbjg3MpRLAoaUjARuODcz
lEsChpSMBG44NzSUSwKGlIwEbjg3NZRLAoaUjARuODc2lEsChpSMBG44NzeUSwKGlIwEbjg3OJRL
AoaUjARuODc5lEsChpSMBG44ODCUSwKGlIwEbjg4MZRLAoaUjARuODgylEsChpSMBG44ODOUSwKG
lIwEbjg4NJRLAoaUjARuODg1lEsChpSMBG44ODaUSwKGlIwEbjg4N5RLAoaUjARuODg4lEsChpSM
BG44ODmUSwKGlIwEbjg5MJRLAoaUjARuODkxlEsChpSMBG44OTKUSwKGlIwEbjg5M5RLAoaUjARu
ODk0lEsChpSMBG44OTWUSwKGlIwEbjg5NpRLAoaUjARuODk3lEsChpSMBG44OTiUSwKGlIwEbjg5
OZRLAoaUjARuOTAwlEsChpSMBG45MDGUSwKGlIwEbjkwMpRLAoaUjARuOTAzlEsChpSMBG45MDSU
SwKGlIwEbjkwNZRLAoaUjARuOTA2lEsChpSMBG45MDeUSwKGlIwEbjkwOJRLAoaUjARuOTA5lEsC
hpSMBG45MTCUSwKGlIwEbjkxMZRLAoaUjARuOTEylEsChpSMBG45MTOUSwKGlIwEbjkxNJRLAoaU
jARuOTE1lEsChpSMBG45MTaUSwKGlIwEbjkxN5RLAoaUjARuOTE4lEsChpSMBG45MTmUSwKGlIwE
bjkyMJRLAoaUjARuOTIxlEsChpSMBG45MjKUSwKGlIwEbjkyM5RLAoaUjARuOTI0lEsChpSMBG45
MjWUSwKGlIwEbjkyNpRLAoaUjARuOTI3lEsChpSMBG45MjiUSwKGlIwEbjkyOZRLAoaUjARuOTMw
lEsChpSMBG45MzGUSwKGlIwEbjkzMpRLAoaUjARuOTMzlEsChpSMBG45MzSUSwKGlIwEbjkzNZRL
AoaUjARuOTM2lEsChpSMBG45MzeUSwKGlIwEbjkzOJRLAoaUjARuOTM5lEsChpSMBG45NDCUSwKG
lIwEbjk0MZRLAoaUjARuOTQylEsChpSMBG45NDOUSwKGlIwEbjk0NJRLAoaUjARuOTQ1lEsChpSM
BG45NDaUSwKGlIwEbjk0N5RLAoaUjARuOTQ4lEsChpSMBG45NDmUSwKGlIwEbjk1MJRLAoaUjARu
OTUxlEsChpSMBG45NTKUSwKGlIwEbjk1M5RLAoaUjARuOTU0lEsChpSMBG45NTWUSwKGlIwEbjk1
NpRLAoaUjARuOTU3lEsChpSMBG45NTiUSwKGlIwEbjk1OZRLAoaUjARuOTYwlEsChpSMBG45NjGU
SwKGlIwEbjk2MpRLAoaUjARuOTYzlEsChpSMBG45NjSUSwKGlIwEbjk2NZRLAoaUjARuOTY2lEsC
hpSMBG45NjeUSwKGlIwEbjk2OJRLAoaUjARuOTY5lEsChpSMBG45NzCUSwKGlIwEbjk3MZRLAoaU
jARuOTcylEsChpSMBG45NzOUSwKGlIwEbjk3NJRLAoaUjARuOTc1lEsChpSMBG45NzaUSwKGlIwE
bjk3N5RLAoaUjARuOTc4lEsChpSMBG45NzmUSwKGlIwEbjk4MJRLAoaUjARuOTgxlEsChpSMBG45
ODKUSwKGlIwEbjk4M5RLAoaUjARuOTg0lEsChpSMBG45ODWUSwKGlIwEbjk4NpRLAoaUjARuOTg3
lEsChpSMBG45ODiUSwKGlIwEbjk4OZRLAoaUjARuOTkwlEsChpSMBG45OTGUSwKGlIwEbjk5MpRL
AoaUjARuOTkzlEsChpSMBG45OTSUSwKGlIwEbjk5NZRLAoaUjARuOTk2lEsChpSMBG45OTeUSwKG
lIwEbjk5OJRLAoaUjARuOTk5lEsChpR0lIwFbWV0YXOUKIwKaW1hZ2UgbmFtZZRLA4aUjAVpbWFn
ZZRLA4aUjARzaXpllEsChpSMBXdpZHRolEsChpSMBmhlaWdodJRLAoaUdJSMCmNsYXNzX3ZhcnOU
jAhjYXRlZ29yeZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xa6\x00\x00\x03\x1a\x00\x00\x01\xdd\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVlQEAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRLZIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA7wAAAEIAAAQQAAACQAAA
APAAAABgAAAEDwAAAj8AAAAAAAAAAAUAAAAA8AAAAGAAAAQPAAACP5SMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAppbWFnZV9hdHRylIwFaW1hZ2WUS2eGlIwOc2VsZWN0ZWRfaXRl
bXOUj5RK/v///4aUjAp0aXRsZV9hdHRylIwKaW1hZ2UgbmFtZZRLZ4aUaAZLAXWMCmF0dHJpYnV0
ZXOUfZSMCGNhdGVnb3J5lEsBc4wFbWV0YXOUfZQoaBdLA2gRSwOMBHNpemWUSwKMBXdpZHRolEsC
jAZoZWlnaHSUSwJ1dWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVEgUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/QzovVXNlcnMvaHAvRGVza3RvcC9ETS9Db3ZpZDE5LWRhdGFzZXQgKDEpL0NvdmlkMTkt
ZGF0YXNldC90ZXN0lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjChDb3ZpZDE5LWRhdGFz
ZXQgKDEpL0NvdmlkMTktZGF0YXNldC90ZXN0lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYw+QzovVXNlcnMvaHAvRG93bmxvYWRzL0NvdmlkMTktZGF0YXNl
dCAoMSkvQ292aWQxOS1kYXRhc2V0L3Rlc3SUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
KEM6L1VzZXJzL2hwL0Rlc2t0b3AvQ292aWQxOS1kYXRhc2V0L3Rlc3SUaAuMB2Jhc2VkaXKUaA2M
FENvdmlkMTktZGF0YXNldC90ZXN0lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjBtDOi9Vc2Vycy9o
cC9EZXNrdG9wL3Rlc3RpbmeUaAtoGWgNjAd0ZXN0aW5nlGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCJDOi9Vc2Vycy9ocC9EZXNrdG9wL1RvbWF0by90ZXN0aW5nlGgLjAdiYXNlZGlylGgNjA5Ub21h
dG8vdGVzdGluZ5RoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+QzovVXNlcnMvaHAvRGVza3RvcC9J
bWFnZSBQcm9jZXNzaW5nL0NhbmNlciBEYXRhc2V0L1ByZWRpY3Rpb26UaAtoGWgNjCpJbWFnZSBQ
cm9jZXNzaW5nL0NhbmNlciBEYXRhc2V0L1ByZWRpY3Rpb26UaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMPEM6L1VzZXJzL2hwL0Rlc2t0b3AvSW1hZ2UgUHJvY2Vzc2luZy9idXR0ZXJmbHkgb3dsL05l
dyBJbWFnZZRoC2gZaA2MKEltYWdlIFByb2Nlc3NpbmcvYnV0dGVyZmx5IG93bC9OZXcgSW1hZ2WU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL2hwL0Rlc2t0b3AvSW1hZ2UgUHJvY2Vz
c2luZy9DYW5jZXIgRGF0YXNldC9UcmFpbmluZ5RoC2gZaA2MKEltYWdlIFByb2Nlc3NpbmcvQ2Fu
Y2VyIERhdGFzZXQvVHJhaW5pbmeUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL2hw
L0Rlc2t0b3AvSW1hZ2UgUHJvY2Vzc2luZy9DYW5jZXIgRGF0YXNldC9QcmVkaWN0aW9ulGgLaBlo
DYwqSW1hZ2UgUHJvY2Vzc2luZy9DYW5jZXIgRGF0YXNldC9QcmVkaWN0aW9ulGgPaBBoEWgQaBJO
dWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHiAAABEAAAAx8AAAGuAAAB4wAA
AS4AAAMeAAABrQAAAAAAAAAABQAAAAHjAAABLgAAAx4AAAGtlIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="11" format="literal">{'_auto_apply': True, 'cb_embedder_current_id': 1, 'cb_image_attr_current_id': 0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfa\x00\x00\x00\xd4\x00\x00\x03\x06\x00\x00\x01\xae\x00\x00\x01\xfb\x00\x00\x00\xf2\x00\x00\x03\x05\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xfb\x00\x00\x00\xf2\x00\x00\x03\x05\x00\x00\x01\xad', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAAEAAABQAAAAKvAAAAAgAAAC4AAAT/AAACrgAAAAAAAAAABQAAAAAC
AAAALgAABP8AAAKulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
